2024-12-26 19:50:35 DEBUG    rasa.core.processor  - [debug    ] processor.message.parse        parse_data_entities=[] parse_data_intent={'name': 'greet', 'confidence': 0.5116904973983765} parse_data_text=Привет
2024-12-26 19:50:35 DEBUG    rasa.core.processor  - Logged UserUtterance - tracker now has 4 events.
2024-12-26 19:50:35 DEBUG    rasa.core.actions.action  - Validating extracted slots: topic
2024-12-26 19:50:35 DEBUG    rasa.core.processor  - [debug    ] processor.extract.slots        action_extract_slot=action_extract_slots len_extraction_events=1 rasa_events=[SlotSet(key: topic, value: Привет)]
2024-12-26 19:50:35 DEBUG    rasa.engine.runner.dask  - Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7fcf35885a50>}, targets: ['select_prediction'] and ExecutionContext(model_id='1bcbf9ec81d14eeaa51be85dd6a7b663', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-12-26 19:50:35 DEBUG    rasa.engine.graph  - Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-12-26 19:50:35 DEBUG    rasa.engine.graph  - Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-12-26 19:50:35 DEBUG    rasa.engine.graph  - Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-12-26 19:50:35 DEBUG    rasa.core.policies.memoization  - [debug    ] memoization.predict.actions    tracker_states=[{}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}]
2024-12-26 19:50:35 DEBUG    rasa.core.policies.memoization  - There is a memorised next action 'utter_greet'
2024-12-26 19:50:35 DEBUG    rasa.engine.graph  - Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-12-26 19:50:35 DEBUG    rasa.core.policies.rule_policy  - [debug    ] rule_policy.actions.find       current_states=
[state 1] user text: Привет | previous action name: action_listen
2024-12-26 19:50:35 DEBUG    rasa.core.policies.rule_policy  - There is no applicable rule.
2024-12-26 19:50:35 DEBUG    rasa.core.policies.rule_policy  - [debug    ] rule_policy.actions.find       current_states=
[state 1] user intent: greet | previous action name: action_listen
2024-12-26 19:50:35 DEBUG    rasa.core.policies.rule_policy  - There is a rule for the next action 'utter_greet'.
2024-12-26 19:50:35 DEBUG    rasa.engine.graph  - Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-12-26 19:50:35 DEBUG    rasa.core.policies.ted_policy  - TED predicted 'action_default_ask_affirmation' based on user intent.
2024-12-26 19:50:35 DEBUG    rasa.engine.graph  - Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-12-26 19:50:35 DEBUG    rasa.core.policies.ensemble  - Made prediction using user intent.
2024-12-26 19:50:35 DEBUG    rasa.core.policies.ensemble  - Added `DefinePrevUserUtteredFeaturization(False)` event.
2024-12-26 19:50:35 DEBUG    rasa.core.policies.ensemble  - Predicted next action using RulePolicy.
2024-12-26 19:50:35 DEBUG    rasa.core.processor  - Predicted next action 'utter_greet' with confidence 1.00.
2024-12-26 19:50:35 DEBUG    rasa.core.processor  - [debug    ] processor.actions.policy_prediction prediction_events=[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x7fcf35738fa0>]
2024-12-26 19:50:35 DEBUG    rasa.core.processor  - [debug    ] processor.actions.log          action_name=utter_greet rasa_events=[BotUttered('Привет! Чем могу помочь в области архитектуры программного обеспечения?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_greet"}, 1735231835.1783543)]
2024-12-26 19:50:35 DEBUG    rasa.engine.runner.dask  - Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7fcf35885a50>}, targets: ['select_prediction'] and ExecutionContext(model_id='1bcbf9ec81d14eeaa51be85dd6a7b663', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-12-26 19:50:35 DEBUG    rasa.engine.graph  - Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-12-26 19:50:35 DEBUG    rasa.engine.graph  - Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-12-26 19:50:35 DEBUG    rasa.engine.graph  - Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-12-26 19:50:35 DEBUG    rasa.core.policies.memoization  - [debug    ] memoization.predict.actions    tracker_states=[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}]
2024-12-26 19:50:35 DEBUG    rasa.core.policies.memoization  - There is a memorised next action 'action_listen'
2024-12-26 19:50:35 DEBUG    rasa.engine.graph  - Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-12-26 19:50:35 DEBUG    rasa.core.policies.rule_policy  - [debug    ] rule_policy.actions.find       current_states=
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
2024-12-26 19:50:35 DEBUG    rasa.core.policies.rule_policy  - There is a rule for the next action 'action_listen'.
2024-12-26 19:50:35 DEBUG    rasa.engine.graph  - Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-12-26 19:50:35 DEBUG    rasa.core.policies.ted_policy  - TED predicted 'utter_acknowledge' based on user intent.
2024-12-26 19:50:35 DEBUG    rasa.engine.graph  - Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-12-26 19:50:35 DEBUG    rasa.core.policies.ensemble  - Predicted next action using RulePolicy.
2024-12-26 19:50:35 DEBUG    rasa.core.processor  - Predicted next action 'action_listen' with confidence 1.00.
2024-12-26 19:50:35 DEBUG    rasa.core.processor  - [debug    ] processor.actions.policy_prediction prediction_events=[]
2024-12-26 19:50:35 DEBUG    rasa.core.processor  - [debug    ] processor.actions.log          action_name=action_listen rasa_events=[]
2024-12-26 19:50:35 DEBUG    rasa.core.tracker_store  - No event broker configured. Skipping streaming events.
2024-12-26 19:50:35 DEBUG    rasa.core.lock_store  - Deleted lock for conversation 'same-origin'.
2024-12-26 19:50:59 DEBUG    rasa.core.lock_store  - Issuing ticket for conversation 'same-origin'.
2024-12-26 19:50:59 DEBUG    rasa.core.lock_store  - Acquiring lock for conversation 'same-origin'.
2024-12-26 19:50:59 DEBUG    rasa.core.lock_store  - Acquired lock for conversation 'same-origin'.
2024-12-26 19:50:59 DEBUG    rasa.core.tracker_store  - Recreating tracker for id 'same-origin'
2024-12-26 19:50:59 DEBUG    rasa.engine.runner.dask  - Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x7fcf35781900>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7fcf358845e0>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='1bcbf9ec81d14eeaa51be85dd6a7b663', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-12-26 19:50:59 DEBUG    rasa.engine.graph  - Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2024-12-26 19:50:59 DEBUG    rasa.engine.graph  - Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2024-12-26 19:50:59 DEBUG    rasa.engine.graph  - Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2024-12-26 19:50:59 DEBUG    rasa.engine.graph  - Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2024-12-26 19:50:59 DEBUG    rasa.engine.graph  - Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2024-12-26 19:50:59 DEBUG    rasa.engine.graph  - Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2024-12-26 19:50:59 DEBUG    rasa.engine.graph  - Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2024-12-26 19:50:59 DEBUG    rasa.engine.graph  - Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2024-12-26 19:50:59 DEBUG    rasa.engine.graph  - Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2024-12-26 19:50:59 DEBUG    rasa.nlu.classifiers.diet_classifier  - There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2024-12-26 19:50:59 DEBUG    rasa.nlu.selectors.response_selector  - Adding following selector key to message property: default
2024-12-26 19:50:59 DEBUG    rasa.engine.graph  - Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-12-26 19:50:59 DEBUG    rasa.engine.graph  - Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2024-12-26 19:50:59 DEBUG    rasa.core.processor  - [debug    ] processor.message.parse        parse_data_entities=[] parse_data_intent={'name': 'ask_architecture', 'confidence': 0.35462743043899536} parse_data_text=Расскажите об архитектуре ПО
2024-12-26 19:50:59 DEBUG    rasa.core.processor  - Logged UserUtterance - tracker now has 10 events.
2024-12-26 19:50:59 DEBUG    rasa.core.actions.action  - Validating extracted slots: topic
2024-12-26 19:50:59 DEBUG    rasa.core.processor  - [debug    ] processor.extract.slots        action_extract_slot=action_extract_slots len_extraction_events=1 rasa_events=[SlotSet(key: topic, value: Расскажите об архитектуре ПО)]
2024-12-26 19:50:59 DEBUG    rasa.engine.runner.dask  - Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7fcf358845e0>}, targets: ['select_prediction'] and ExecutionContext(model_id='1bcbf9ec81d14eeaa51be85dd6a7b663', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-12-26 19:50:59 DEBUG    rasa.engine.graph  - Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-12-26 19:50:59 DEBUG    rasa.engine.graph  - Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-12-26 19:50:59 DEBUG    rasa.engine.graph  - Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-12-26 19:50:59 DEBUG    rasa.core.policies.memoization  - [debug    ] memoization.predict.actions    tracker_states=[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'action_listen'}}]
2024-12-26 19:50:59 DEBUG    rasa.core.policies.memoization  - There is a memorised next action 'utter_architecture_response'
2024-12-26 19:50:59 DEBUG    rasa.engine.graph  - Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-12-26 19:50:59 DEBUG    rasa.core.policies.rule_policy  - [debug    ] rule_policy.actions.find       current_states=
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user text: Расскажите об архитектуре ПО | previous action name: action_listen
2024-12-26 19:50:59 DEBUG    rasa.core.policies.rule_policy  - There is no applicable rule.
2024-12-26 19:50:59 DEBUG    rasa.core.policies.rule_policy  - [debug    ] rule_policy.actions.find       current_states=
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
2024-12-26 19:50:59 DEBUG    rasa.core.policies.rule_policy  - There is a rule for the next action 'utter_architecture_response'.
2024-12-26 19:50:59 DEBUG    rasa.engine.graph  - Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-12-26 19:50:59 DEBUG    rasa.core.policies.ted_policy  - TED predicted 'utter_architecture_response' based on user intent.
2024-12-26 19:50:59 DEBUG    rasa.engine.graph  - Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-12-26 19:50:59 DEBUG    rasa.core.policies.ensemble  - Made prediction using user intent.
2024-12-26 19:50:59 DEBUG    rasa.core.policies.ensemble  - Added `DefinePrevUserUtteredFeaturization(False)` event.
2024-12-26 19:50:59 DEBUG    rasa.core.policies.ensemble  - Predicted next action using RulePolicy.
2024-12-26 19:50:59 DEBUG    rasa.core.processor  - Predicted next action 'utter_architecture_response' with confidence 1.00.
2024-12-26 19:50:59 DEBUG    rasa.core.processor  - [debug    ] processor.actions.policy_prediction prediction_events=[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x7fcf3573a9e0>]
2024-12-26 19:50:59 DEBUG    rasa.core.processor  - [debug    ] processor.actions.log          action_name=utter_architecture_response rasa_events=[BotUttered('Архитектура ПО включает выбор структур, которые обеспечивают масштабируемость, гибкость и поддерживаемость приложения. Задайте конкретный вопрос по этой теме, и я помогу вам с информацией.', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_architecture_response"}, 1735231859.9334288)]
2024-12-26 19:50:59 DEBUG    rasa.engine.runner.dask  - Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7fcf358845e0>}, targets: ['select_prediction'] and ExecutionContext(model_id='1bcbf9ec81d14eeaa51be85dd6a7b663', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-12-26 19:50:59 DEBUG    rasa.engine.graph  - Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-12-26 19:50:59 DEBUG    rasa.engine.graph  - Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-12-26 19:50:59 DEBUG    rasa.engine.graph  - Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-12-26 19:50:59 DEBUG    rasa.core.policies.memoization  - [debug    ] memoization.predict.actions    tracker_states=[{'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'utter_architecture_response'}}]
2024-12-26 19:50:59 DEBUG    rasa.core.policies.memoization  - There is a memorised next action 'action_listen'
2024-12-26 19:50:59 DEBUG    rasa.engine.graph  - Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-12-26 19:50:59 DEBUG    rasa.core.policies.rule_policy  - [debug    ] rule_policy.actions.find       current_states=
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response
2024-12-26 19:50:59 DEBUG    rasa.core.policies.rule_policy  - There is a rule for the next action 'action_listen'.
2024-12-26 19:50:59 DEBUG    rasa.engine.graph  - Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-12-26 19:50:59 DEBUG    rasa.core.policies.ted_policy  - TED predicted 'utter_acknowledge' based on user intent.
2024-12-26 19:50:59 DEBUG    rasa.engine.graph  - Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-12-26 19:50:59 DEBUG    rasa.core.policies.ensemble  - Predicted next action using RulePolicy.
2024-12-26 19:50:59 DEBUG    rasa.core.processor  - Predicted next action 'action_listen' with confidence 1.00.
2024-12-26 19:50:59 DEBUG    rasa.core.processor  - [debug    ] processor.actions.policy_prediction prediction_events=[]
2024-12-26 19:50:59 DEBUG    rasa.core.processor  - [debug    ] processor.actions.log          action_name=action_listen rasa_events=[]
2024-12-26 19:50:59 DEBUG    rasa.core.tracker_store  - No event broker configured. Skipping streaming events.
2024-12-26 19:50:59 DEBUG    rasa.core.lock_store  - Deleted lock for conversation 'same-origin'.
2024-12-26 19:51:08 DEBUG    rasa.core.lock_store  - Issuing ticket for conversation 'same-origin'.
2024-12-26 19:51:08 DEBUG    rasa.core.lock_store  - Acquiring lock for conversation 'same-origin'.
2024-12-26 19:51:08 DEBUG    rasa.core.lock_store  - Acquired lock for conversation 'same-origin'.
2024-12-26 19:51:08 DEBUG    rasa.core.tracker_store  - Recreating tracker for id 'same-origin'
2024-12-26 19:51:08 DEBUG    rasa.engine.runner.dask  - Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x7fcf35781900>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7fcf358848e0>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='1bcbf9ec81d14eeaa51be85dd6a7b663', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-12-26 19:51:08 DEBUG    rasa.engine.graph  - Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2024-12-26 19:51:08 DEBUG    rasa.engine.graph  - Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2024-12-26 19:51:08 DEBUG    rasa.engine.graph  - Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2024-12-26 19:51:08 DEBUG    rasa.engine.graph  - Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2024-12-26 19:51:08 DEBUG    rasa.engine.graph  - Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2024-12-26 19:51:08 DEBUG    rasa.engine.graph  - Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2024-12-26 19:51:09 DEBUG    rasa.engine.graph  - Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2024-12-26 19:51:09 DEBUG    rasa.engine.graph  - Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2024-12-26 19:51:09 DEBUG    rasa.engine.graph  - Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2024-12-26 19:51:09 DEBUG    rasa.nlu.classifiers.diet_classifier  - There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2024-12-26 19:51:09 DEBUG    rasa.nlu.selectors.response_selector  - Adding following selector key to message property: default
2024-12-26 19:51:09 DEBUG    rasa.engine.graph  - Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-12-26 19:51:09 DEBUG    rasa.engine.graph  - Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2024-12-26 19:51:09 DEBUG    rasa.core.processor  - [debug    ] processor.message.parse        parse_data_entities=[] parse_data_intent={'name': 'goodbye', 'confidence': 0.24903090298175812} parse_data_text=Пока
2024-12-26 19:51:09 DEBUG    rasa.core.processor  - Logged UserUtterance - tracker now has 16 events.
2024-12-26 19:51:09 DEBUG    rasa.core.actions.action  - Validating extracted slots: topic
2024-12-26 19:51:09 DEBUG    rasa.core.processor  - [debug    ] processor.extract.slots        action_extract_slot=action_extract_slots len_extraction_events=1 rasa_events=[SlotSet(key: topic, value: Пока)]
2024-12-26 19:51:09 DEBUG    rasa.engine.runner.dask  - Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7fcf358848e0>}, targets: ['select_prediction'] and ExecutionContext(model_id='1bcbf9ec81d14eeaa51be85dd6a7b663', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-12-26 19:51:09 DEBUG    rasa.engine.graph  - Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-12-26 19:51:09 DEBUG    rasa.engine.graph  - Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-12-26 19:51:09 DEBUG    rasa.engine.graph  - Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-12-26 19:51:09 DEBUG    rasa.core.policies.memoization  - [debug    ] memoization.predict.actions    tracker_states=[{'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'utter_architecture_response'}}, {'user': {'intent': 'goodbye'}, 'prev_action': {'action_name': 'action_listen'}}]
2024-12-26 19:51:09 DEBUG    rasa.core.policies.memoization  - There is no memorised next action
2024-12-26 19:51:09 DEBUG    rasa.engine.graph  - Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-12-26 19:51:09 DEBUG    rasa.core.policies.rule_policy  - [debug    ] rule_policy.actions.find       current_states=
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response
[state 5] user text: Пока | previous action name: action_listen
2024-12-26 19:51:09 DEBUG    rasa.core.policies.rule_policy  - There is no applicable rule.
2024-12-26 19:51:09 DEBUG    rasa.core.policies.rule_policy  - [debug    ] rule_policy.actions.find       current_states=
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response
[state 5] user intent: goodbye | previous action name: action_listen
2024-12-26 19:51:09 DEBUG    rasa.core.policies.rule_policy  - There is a rule for the next action 'utter_goodbye'.
2024-12-26 19:51:09 DEBUG    rasa.engine.graph  - Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-12-26 19:51:09 DEBUG    rasa.core.policies.ted_policy  - TED predicted 'utter_goodbye' based on user intent.
2024-12-26 19:51:09 DEBUG    rasa.engine.graph  - Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-12-26 19:51:09 DEBUG    rasa.core.policies.ensemble  - Made prediction using user intent.
2024-12-26 19:51:09 DEBUG    rasa.core.policies.ensemble  - Added `DefinePrevUserUtteredFeaturization(False)` event.
2024-12-26 19:51:09 DEBUG    rasa.core.policies.ensemble  - Predicted next action using RulePolicy.
2024-12-26 19:51:09 DEBUG    rasa.core.processor  - Predicted next action 'utter_goodbye' with confidence 1.00.
2024-12-26 19:51:09 DEBUG    rasa.core.processor  - [debug    ] processor.actions.policy_prediction prediction_events=[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x7fcf35738610>]
2024-12-26 19:51:09 DEBUG    rasa.core.processor  - [debug    ] processor.actions.log          action_name=utter_goodbye rasa_events=[BotUttered('До свидания! Если появятся вопросы по архитектуре ПО, обращайтесь.', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_goodbye"}, 1735231869.0759263)]
2024-12-26 19:51:09 DEBUG    rasa.engine.runner.dask  - Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7fcf358848e0>}, targets: ['select_prediction'] and ExecutionContext(model_id='1bcbf9ec81d14eeaa51be85dd6a7b663', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-12-26 19:51:09 DEBUG    rasa.engine.graph  - Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-12-26 19:51:09 DEBUG    rasa.engine.graph  - Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-12-26 19:51:09 DEBUG    rasa.engine.graph  - Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-12-26 19:51:09 DEBUG    rasa.core.policies.memoization  - [debug    ] memoization.predict.actions    tracker_states=[{'user': {'intent': 'goodbye'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'goodbye'}, 'prev_action': {'action_name': 'utter_goodbye'}}]
2024-12-26 19:51:09 DEBUG    rasa.core.policies.memoization  - There is a memorised next action 'action_listen'
2024-12-26 19:51:09 DEBUG    rasa.engine.graph  - Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-12-26 19:51:09 DEBUG    rasa.core.policies.rule_policy  - [debug    ] rule_policy.actions.find       current_states=
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response
[state 5] user intent: goodbye | previous action name: action_listen
[state 6] user intent: goodbye | previous action name: utter_goodbye
2024-12-26 19:51:09 DEBUG    rasa.core.policies.rule_policy  - There is a rule for the next action 'action_listen'.
2024-12-26 19:51:09 DEBUG    rasa.engine.graph  - Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-12-26 19:51:09 DEBUG    rasa.core.policies.ted_policy  - TED predicted 'utter_architecture_response' based on user intent.
2024-12-26 19:51:09 DEBUG    rasa.engine.graph  - Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-12-26 19:51:09 DEBUG    rasa.core.policies.ensemble  - Predicted next action using RulePolicy.
2024-12-26 19:51:09 DEBUG    rasa.core.processor  - Predicted next action 'action_listen' with confidence 1.00.
2024-12-26 19:51:09 DEBUG    rasa.core.processor  - [debug    ] processor.actions.policy_prediction prediction_events=[]
2024-12-26 19:51:09 DEBUG    rasa.core.processor  - [debug    ] processor.actions.log          action_name=action_listen rasa_events=[]
2024-12-26 19:51:09 DEBUG    rasa.core.tracker_store  - No event broker configured. Skipping streaming events.
2024-12-26 19:51:09 DEBUG    rasa.core.lock_store  - Deleted lock for conversation 'same-origin'.